<configs>

	<!-- Adds a dependency tag to the start of the XML -->
	<insertBefore xpath="/*/*[1]">
		<!-- DEPENDENCY: FennecModlet - Entities - Animals -->
	</insertBefore>
	
	<!-- Adjust balance for entitygroups to make some animals more common -->
	<attributemath xpath="//entitygroup[@name='WildGameForest']/entity[@name='animalRabbit' or @name='animalChicken']" name="prob" operation="multiply" value="0.75" /> <!-- 48 to 36 -->
	<attributemath xpath="//entitygroup[@name='WildGameForest']/entity[@name='animalStag' or @name='animalDoe' or @name='animalBoar']" name="prob" operation="multiply" value="4" /> <!-- 1 to 4 -->
	<attributemath xpath="//entitygroup[@name='WildGameForest']/entity[@name='animalWolf']" name="prob" operation="multiply" value="4" /> <!-- 1 to 4 -->
	
	<!-- Adjust balance for night spawns -->
	<setattribute xpath="//entitygroup[@name='EnemyAnimalsForest']/entity[@name='none']" name="prob">84</setattribute>
	
	
	<!-- BIOME GROUPS -->
	<!-- Add foxes and black bears to the forest -->
	<append xpath="//entitygroup[@name='WildGameForest']">
		<entity name="animalBear"				prob="2" />
		<entity name="animalBlackBearFM" 		prob="1" />
		<entity name="animalFoxFM" 				prob="7" />
		<entity name="animalRoosterFM"			prob="2" />
	</append>
	
	<!-- Add black bears to the forest biome -->
	<append xpath="//entitygroup[@name='EnemyAnimalsForest']">
		<entity name="animalBlackBearFM" prob="1" />
	</append>
	
	<!-- Add pink wolves to the snow biome -->
	<append xpath="//entitygroup[@name='EnemyAnimalsSnow']">
		<entity name="animalWolfPinkBossFM" prob="1" />
	</append>
	
	
	<!-- MISC GROUPS -->
	<!-- Adds the animals to other relevant groups -->
	<append xpath="//entitygroup[@name='AnimalsSmall']">
		<entity name="animalFoxFM" prob="0.1" />
	</append>

	<append xpath="//entitygroup[@name='WolfPack']">
		<entity name="animalWolfPinkBossFM" prob="0.05" />
	</append>
	
	<append xpath="/entitygroups">
		<entitygroup name="chickensFM">
			<entity name="animalChickenPlayerFM"  		prob="0.98" />
			<entity name="animalRoosterPlayerFM"		prob="0.02" />
		</entitygroup>
			
		<entitygroup name="chickensFertileFM">
			<entity name="animalChickenFertilePlayerFM" />
		</entitygroup>
	</append>
	
</configs>