<configs>

	<!-- Makes dyes show up in the chem station under dyes -->
	<append xpath="//item_modifier[starts-with(@name, 'modDye')]">
		<property name="Group" value="Dyes,Mods,Tool/Weapon Mods" />
	</append>

	<!-- Makes insulated liner mod give frostbite resist -->
	<setattribute xpath="//item_modifier[@name='modArmorInsulatedLiner']/property[@name='DisplayType']" name="value">modTempResistFrostbiteFM</setattribute>
	<append xpath="//item_modifier[@name='modArmorInsulatedLiner']/effect_group[last()]">
		<passive_effect name="BuffResistance" operation="base_add" value="0.05" tags="buffFrostbiteCountUpFM" />
		<display_value name="dFrostbiteResist" value="0.05" />
	</append>
	
	<!-- Makes skull cap mod give 15% frostbite resist -->
	<setattribute xpath="//item_modifier[@name='modArmorSkullCap']/property[@name='DisplayType']" name="value">clothingFrostbiteResistFM</setattribute>
	<append xpath="//item_modifier[@name='modArmorSkullCap']/effect_group[last()]">
		<passive_effect name="BuffResistance" operation="base_add" value="0.15" tags="buffFrostbiteCountUpFM" />
		<display_value name="dFrostbiteResist" value="0.15" />
	</append>
	
	<!-- Makes it possible to install more than one pocket mod into clothing -->
	<removeattribute xpath="//*[@modifier_tags='carryweight']/@modifier_tags" />
	
	
	<!-- New item modifiers -->
	<append xpath="/item_modifiers">
		<item_modifier name="modGunMagnumExtendedCylinderFM" installable_tags="revolver" modifier_tags="magazine" blocked_tags="noMods" type="attachment">
			<property name="Extends" value="modGeneralMaster"/>
			<property name="UnlockedBy" value="perkEnforcerComplete"/>
			<effect_group tiered="false">
				<passive_effect name="MagazineSize" operation="perc_add" value="1" />
			</effect_group>
		</item_modifier>
	</append>
	
	
</configs>