<configs>
	
	<!-- Allows the wire tool to play nicely with multiblock power sources -->
	<setattribute xpath="//property[@name='Class' and @value='ConnectPower']" name="value">FennecCore.Scripts.ItemActionConnectPowerOverride, FennecCore</setattribute>

</configs>